<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PressStart2P-Regular.ttf">
            <string>PressStart2P-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessMyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-Nx-pVF">
                                <rect key="frame" x="47" y="78" width="320" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess My Number!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-QQ-97I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Between 1 and 20&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-5c-NGh">
                                        <rect key="frame" x="52" y="35" width="216" height="12"/>
                                        <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess now!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-t5-9nz">
                                <rect key="frame" x="107" y="527" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9nZ-7L-tgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-VM-uxh">
                                <rect key="frame" x="127" y="245" width="160" height="135"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HdN-m5-4Ao"/>
                                    <constraint firstAttribute="height" constant="135" id="hc7-CI-gUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too low!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yic-DL-0Dh">
                                <rect key="frame" x="147" y="400" width="120" height="15"/>
                                <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="15"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-fQ-Z5l">
                                <rect key="frame" x="132" y="619" width="150" height="59"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5Wi-5e-Szy"/>
                                    <constraint firstAttribute="height" constant="59" id="ViA-RZ-HFW"/>
                                </constraints>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvn-Mh-ZXj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l06-2a-UrK">
                                <rect key="frame" x="155" y="216" width="104" height="13"/>
                                <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="13"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-RY-2KU">
                                <rect key="frame" x="111.5" y="470" width="191" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="2wZ-WX-xZP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKy-LW-OGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ok-RY-2KU" firstAttribute="top" secondItem="yic-DL-0Dh" secondAttribute="bottom" constant="55" id="1gS-oC-nZh"/>
                            <constraint firstItem="sk9-Nx-pVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2hM-uG-6X0"/>
                            <constraint firstItem="gK1-VM-uxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nu-f9-QQr"/>
                            <constraint firstItem="Fdi-fQ-Z5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qs-hD-Qa0"/>
                            <constraint firstItem="gK1-VM-uxh" firstAttribute="top" secondItem="sk9-Nx-pVF" secondAttribute="bottom" constant="120" id="AII-8w-9rz"/>
                            <constraint firstItem="m9d-t5-9nz" firstAttribute="top" secondItem="yic-DL-0Dh" secondAttribute="bottom" constant="112" id="NHO-Nv-g3i"/>
                            <constraint firstItem="Fdi-fQ-Z5l" firstAttribute="top" secondItem="m9d-t5-9nz" secondAttribute="bottom" constant="32" id="NJu-Vk-OR0"/>
                            <constraint firstItem="7ok-RY-2KU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ouh-mD-Bh4"/>
                            <constraint firstItem="gK1-VM-uxh" firstAttribute="top" secondItem="l06-2a-UrK" secondAttribute="bottom" constant="16" id="Xx5-u4-qfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9d-t5-9nz" secondAttribute="trailing" constant="107" id="a09-Wx-hrx"/>
                            <constraint firstItem="m9d-t5-9nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="hl5-VO-rWn"/>
                            <constraint firstItem="yic-DL-0Dh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1w-3Z-saa"/>
                            <constraint firstItem="sk9-Nx-pVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmZ-Ow-flN"/>
                            <constraint firstItem="l06-2a-UrK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tzQ-Qz-503"/>
                            <constraint firstItem="yic-DL-0Dh" firstAttribute="top" secondItem="gK1-VM-uxh" secondAttribute="bottom" constant="20" id="vjo-V6-9Sz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="7ok-RY-2KU" id="7UF-J2-exe"/>
                        <outlet property="checkButton" destination="Fdi-fQ-Z5l" id="VHJ-Co-Paf"/>
                        <outlet property="numberLabel" destination="gK1-VM-uxh" id="G1N-lB-Nat"/>
                        <outlet property="suggestionLabel" destination="yic-DL-0Dh" id="4JD-tU-2sq"/>
                        <outlet property="textField" destination="m9d-t5-9nz" id="kiZ-28-kDu"/>
                        <outlet property="trialLabel" destination="l06-2a-UrK" id="WGm-a8-FyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
